<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PINOY FOOD RECIPES"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="cursive"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <Button
        android:onClick="chicken"
        android:layout_width="160dp"
        android:layout_height="197dp"
        android:layout_gravity="left|top"
        android:background="@drawable/gradientback"
        android:text="CHICKEN\nRECIPE"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"

        />

    <Button
        android:onClick="pork"
        android:id="@+id/button3"
        android:layout_width="160dp"
        android:layout_height="197dp"
        android:textSize="15sp"
        android:layout_gravity="left|top"
        android:background="@drawable/gradientback"
        android:text="Pork\nRECIPE"
        android:layout_marginLeft="20dp"/>
</LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:padding="20dp">
          <Button
              android:textSize="15sp"
              android:layout_width="160dp"
              android:layout_height="197dp"
              android:layout_marginLeft="10dp"

              android:layout_gravity="left|top"
              android:background="@drawable/gradientback"
              android:text="VEGETABLE\nRECIPE"/>

          <Button
              android:textSize="15sp"
              android:layout_width="160dp"
              android:layout_height="197dp"

              android:layout_gravity="left|top"
              android:background="@drawable/gradientback"
              android:text="PASTA/\nNOODLE RECIPE"
              android:layout_marginLeft="20dp"/>


      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:padding="20dp">
          <Button
              android:layout_marginLeft="10dp"
              android:layout_width="160dp"
              android:layout_height="197dp"
              android:textSize="15sp"
              android:layout_gravity="left|top"
              android:background="@drawable/gradientback"
              android:text="DESSERT/SALAD\nRECIPE"/>
          <Button
              android:onClick="fish"
              android:layout_width="160dp"
              android:layout_height="197dp"
              android:textSize="15sp"
              android:layout_gravity="left|top"
              android:background="@drawable/gradientback"
              android:text="FISH\nRECIPE"
              android:layout_marginLeft="20dp"/>


      </LinearLayout>

  </LinearLayout>
    </ScrollView>
</LinearLayout>